C:\Users\Asus\Desktop\DP1 2020\lab\Lab 4\Snake\bin\Debug\Snake.exe.config
C:\Users\Asus\Desktop\DP1 2020\lab\Lab 4\Snake\bin\Debug\Snake.exe
C:\Users\Asus\Desktop\DP1 2020\lab\Lab 4\Snake\bin\Debug\Snake.pdb
C:\Users\Asus\Desktop\DP1 2020\lab\Lab 4\Snake\obj\Debug\Snake.exe
C:\Users\Asus\Desktop\DP1 2020\lab\Lab 4\Snake\obj\Debug\Snake.pdb
C:\Users\Asus\Desktop\DP1 2020\lab\Lab 4\Snake\obj\Debug\Snake.csprojAssemblyReference.cache
C:\Users\Asus\Desktop\DP1 2020\lab\Lab 4\Snake\obj\Debug\Snake.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\DP1 2020\lab\Lab 4\Snake-Update1\bin\Debug\Snake.exe.config
C:\Users\Asus\Desktop\DP1 2020\lab\Lab 4\Snake-Update1\bin\Debug\Snake.exe
C:\Users\Asus\Desktop\DP1 2020\lab\Lab 4\Snake-Update1\bin\Debug\Snake.pdb
C:\Users\Asus\Desktop\DP1 2020\lab\Lab 4\Snake-Update1\obj\Debug\Snake.csprojAssemblyReference.cache
C:\Users\Asus\Desktop\DP1 2020\lab\Lab 4\Snake-Update1\obj\Debug\Snake.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\DP1 2020\lab\Lab 4\Snake-Update1\obj\Debug\Snake.exe
C:\Users\Asus\Desktop\DP1 2020\lab\Lab 4\Snake-Update1\obj\Debug\Snake.pdb
